server.port=${random.int[4001,4008]}

spring.application.name=log-service
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:3000/eureka