server.port=8899
# 服务名称
spring.application.name=eureka-service
# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# 客户端id使用随机数生成
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=false
