spring.application.name=client
server.servlet.context-path=/client
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=false
log-service.ribbon.ConnectTimeout=5000
log-service.ribbon.ReadTimeout=5000