server.port=${random.int[10000,19999]}
server.servlet.context-path=/eclient
spring.application.name=eclient
# 服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
# 客户端id
eureka.instance.instance-id=${spring.application.name}:6700
eureka.instance.prefer-ip-address=false
