server.port=${random.int[10000,19999]}

spring.application.name=say-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}